<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BAtman cave</title>
        <style>
            body {
                background-color: #fff7f7;
            }
            h1, h3 {
                color: #666;
            }
            img {
                float: right;
                height: 100px;
            }
            #main-campus {
                color: #bb0000;
              font-size: 40px;
            }
            .regional-campus {
                color: green;
              font-size: 40px;
            }
            p {
                color: gray;
              font-size: 40px;
            }
            #band-info {
                color: black;
                font-weight: bold;
              font-size: 40px;
            }

          .funny-picture {
          width: 1600px;
            height: 600px;
            
          }

          .text {
            font-size:40px;
            fon
          }
        </style>
    </head>
    <body>
        <h1>
            Mohamed Hassan ANd i seek
            <img class="funny-picture" src="https://media1.tenor.com/m/_pUIGukgkwUAAAAC/real-life-batman.gif">
        </h1>
        <p class="text"> BATMan lover and justice seekier whick invloes staying up all night</p>
        <h3>YOutube channels to think likes batman</h3>
        <ul>
          <li id="main-campus"> <a href="https://www.youtube.com/channel/UCbCmjCuTUZos6Inko4u57UQ" <p> cocomelon</p> </a>
            <li class="regional-campus"> <a href="https://www.youtube.com/user/chadwildclay" <p> chad wild clay</p> </a>
              <li class="regional-campus"> <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" <p> mrbeast</p> </a>
                <li class="regional-campus"> <a href="https://www.youtube.com/hashtag/shorts" <p> short</p> </a>
                  <li class="regional-campus"> <a href="https://www.youtube.com/channel/UChPd_WHrv3O-XAXXHLixs7g"<p> tiktok</p></a>
                    <li class="regional-campus"> <a href="https://www.youtube.com/channel/UC4MUu2aQB-2FKQp0HfDOE3Q"<p> juan paul</p></a>
                      <li class="regional-campus"> <a href="https://cosi.org/" <p> cosi</p></a>
        </ul>
        <h3>STay viglient guys</h3>
        <p id="band-info">before i forgot im BAtman.</p>
    </body>
</html>